<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_pu8AEWv1EeexJrqHwPZVwg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-07-18T13:06:36.000-0700" author="_pu8AEmv1EeexJrqHwPZVwg" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talend-ti-akrishnan/git-training.git&quot;,&quot;login&quot;:&quot;talend-ti-akrishnan&quot;,&quot;passwd&quot;:&quot;SwnRSJQg7E5KyYSslHjDvKTheAbaztvm&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_rzZyMGv1EeexJrqHwPZVwg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rzZyMWv1EeexJrqHwPZVwg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rzZyMmv1EeexJrqHwPZVwg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rzWu4Gv1EeexJrqHwPZVwg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rzWu4Wv1EeexJrqHwPZVwg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rzWu4mv1EeexJrqHwPZVwg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ryqLUGv1EeexJrqHwPZVwg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ryqLUWv1EeexJrqHwPZVwg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ryqLUmv1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ryqLU2v1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ryqLVGv1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ryqyYGv1EeexJrqHwPZVwg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ryqyYWv1EeexJrqHwPZVwg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ryqyYmv1EeexJrqHwPZVwg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ryqyY2v1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ryqyZGv1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ryqyZWv1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ryqyZmv1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ryqyZ2v1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ryqyaGv1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ryqyaWv1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ryqyamv1EeexJrqHwPZVwg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ryqya2v1EeexJrqHwPZVwg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_pu8AEmv1EeexJrqHwPZVwg" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_rzc1gGv1EeexJrqHwPZVwg" login="gituser@companu.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
